-- Figure out a way to automate this.... RPZ is the recommentet way by powerdns developemnt team
-- as that is supported from spamhaus
--
-- Block all acces to the following ip addresses from spamhaus blacklist..... 
-- Work to do, setup propper rpz zone for this
ZeusBots = newNMG()
ZeusBots:addMask("101.200.81.187")
ZeusBots:addMask("103.19.89.118")
ZeusBots:addMask("103.230.84.239")
ZeusBots:addMask("103.4.52.150")
ZeusBots:addMask("103.7.59.135")
ZeusBots:addMask("104.238.158.106")
ZeusBots:addMask("104.247.219.41")
ZeusBots:addMask("109.127.8.242")
ZeusBots:addMask("109.229.210.250")
ZeusBots:addMask("109.229.36.65")
ZeusBots:addMask("113.29.230.24")
ZeusBots:addMask("120.31.134.133")
ZeusBots:addMask("120.63.157.195")
ZeusBots:addMask("124.110.195.160")
ZeusBots:addMask("128.210.157.251")
ZeusBots:addMask("139.59.36.231")
ZeusBots:addMask("141.8.226.58")
ZeusBots:addMask("151.97.190.239")
ZeusBots:addMask("162.223.94.56")
ZeusBots:addMask("177.4.23.159")
ZeusBots:addMask("180.182.234.200")
ZeusBots:addMask("185.35.138.22")
ZeusBots:addMask("185.6.242.251")
ZeusBots:addMask("187.174.252.247")
ZeusBots:addMask("187.191.98.202")
ZeusBots:addMask("188.219.154.228")
ZeusBots:addMask("188.241.140.212")
ZeusBots:addMask("188.241.140.222")
ZeusBots:addMask("188.241.140.224")
ZeusBots:addMask("188.247.135.53")
ZeusBots:addMask("188.247.135.58")
ZeusBots:addMask("188.247.135.74")
ZeusBots:addMask("188.247.135.99")
ZeusBots:addMask("190.128.29.1")
ZeusBots:addMask("190.15.192.25")
ZeusBots:addMask("192.95.9.65")
ZeusBots:addMask("192.99.148.26")
ZeusBots:addMask("192.99.19.4")
ZeusBots:addMask("193.107.19.24")
ZeusBots:addMask("193.107.19.244")
ZeusBots:addMask("193.146.210.69")
ZeusBots:addMask("193.201.227.142")
ZeusBots:addMask("194.109.64.131")
ZeusBots:addMask("194.226.41.11")
ZeusBots:addMask("195.20.41.205")
ZeusBots:addMask("195.20.41.233")
ZeusBots:addMask("195.20.42.1")
ZeusBots:addMask("195.20.44.100")
ZeusBots:addMask("195.20.44.109")
ZeusBots:addMask("195.20.44.252")
ZeusBots:addMask("195.20.53.157")
ZeusBots:addMask("198.54.117.200")
ZeusBots:addMask("199.187.129.193")
ZeusBots:addMask("199.201.121.185")
ZeusBots:addMask("199.7.234.100")
ZeusBots:addMask("201.149.83.183")
ZeusBots:addMask("202.144.144.195")
ZeusBots:addMask("202.29.22.38")
ZeusBots:addMask("202.29.230.198")
ZeusBots:addMask("202.67.13.107")
ZeusBots:addMask("203.170.193.23")
ZeusBots:addMask("209.164.84.70")
ZeusBots:addMask("210.245.8.131")
ZeusBots:addMask("210.4.76.221")
ZeusBots:addMask("212.1.215.117")
ZeusBots:addMask("212.44.64.202")
ZeusBots:addMask("213.147.67.20")
ZeusBots:addMask("216.176.100.240")
ZeusBots:addMask("216.176.184.21")
ZeusBots:addMask("216.215.112.149")
ZeusBots:addMask("216.218.135.114")
ZeusBots:addMask("222.29.197.232")
ZeusBots:addMask("31.7.63.146")
ZeusBots:addMask("37.143.11.189")
ZeusBots:addMask("46.4.150.111")
ZeusBots:addMask("50.63.202.63")
ZeusBots:addMask("58.195.1.4")
ZeusBots:addMask("59.157.4.2")
ZeusBots:addMask("60.13.186.5")
ZeusBots:addMask("60.241.184.209")
ZeusBots:addMask("63.249.152.74")
ZeusBots:addMask("64.127.71.73")
ZeusBots:addMask("64.182.6.61")
ZeusBots:addMask("64.85.233.8")
ZeusBots:addMask("66.116.153.142")
ZeusBots:addMask("66.45.245.150")
ZeusBots:addMask("66.7.198.165")
ZeusBots:addMask("67.214.175.69")
ZeusBots:addMask("78.138.104.167")
ZeusBots:addMask("80.65.93.241")
ZeusBots:addMask("80.78.250.26")
ZeusBots:addMask("82.221.129.19")
ZeusBots:addMask("83.212.117.233")
ZeusBots:addMask("83.69.233.121")
ZeusBots:addMask("87.236.210.110")
ZeusBots:addMask("87.236.210.124")
ZeusBots:addMask("87.237.198.245")
ZeusBots:addMask("87.246.143.242")
ZeusBots:addMask("87.254.167.37")
ZeusBots:addMask("89.108.85.65")
ZeusBots:addMask("89.223.26.52")
ZeusBots:addMask("89.252.186.142")
ZeusBots:addMask("91.108.176.118")
ZeusBots:addMask("91.195.240.117")
ZeusBots:addMask("91.236.75.11")
ZeusBots:addMask("93.157.63.185")
ZeusBots:addMask("93.89.226.17")
ZeusBots:addMask("94.103.36.55")

addAction(NetmaskGroupRule(ZeusBots), DropAction())


Feodo = newNMG()

Feodo:addMask("1.178.179.217")
Feodo:addMask("1.179.170.7")
Feodo:addMask("1.93.0.224")
Feodo:addMask("101.187.28.8")
Feodo:addMask("103.13.29.158")
Feodo:addMask("103.16.131.20")
Feodo:addMask("103.16.26.228")
Feodo:addMask("103.16.26.36")
Feodo:addMask("103.219.22.63")
Feodo:addMask("103.224.83.130")
Feodo:addMask("103.228.200.37")
Feodo:addMask("103.228.200.44")
Feodo:addMask("103.23.154.184")
Feodo:addMask("103.230.189.210")
Feodo:addMask("103.233.58.6")
Feodo:addMask("103.245.153.151")
Feodo:addMask("103.245.153.154")
Feodo:addMask("103.245.153.65")
Feodo:addMask("103.245.153.70")
Feodo:addMask("103.251.90.43")
Feodo:addMask("103.252.100.44")
Feodo:addMask("103.4.18.170")
Feodo:addMask("103.6.212.221")
Feodo:addMask("104.130.169.84")
Feodo:addMask("104.130.204.251")
Feodo:addMask("104.131.128.208")
Feodo:addMask("104.131.187.88")
Feodo:addMask("104.131.35.60")
Feodo:addMask("104.131.44.150")
Feodo:addMask("104.131.50.79")
Feodo:addMask("104.131.59.185")
Feodo:addMask("104.131.89.74")
Feodo:addMask("104.140.247.125")
Feodo:addMask("104.153.0.227")
Feodo:addMask("104.156.53.91")
Feodo:addMask("104.200.67.136")
Feodo:addMask("104.220.152.118")
Feodo:addMask("104.224.128.163")
Feodo:addMask("104.227.137.34")
Feodo:addMask("104.227.137.35")
Feodo:addMask("104.227.137.43")
Feodo:addMask("104.236.109.186")
Feodo:addMask("104.236.172.37")
Feodo:addMask("104.236.181.85")
Feodo:addMask("104.236.189.165")
Feodo:addMask("104.236.2.253")
Feodo:addMask("104.236.252.178")
Feodo:addMask("104.236.49.165")
Feodo:addMask("104.236.94.91")
Feodo:addMask("104.238.119.132")
Feodo:addMask("104.238.174.49")
Feodo:addMask("104.36.84.105")
Feodo:addMask("105.208.85.130")
Feodo:addMask("105.208.86.197")
Feodo:addMask("105.228.39.7")
Feodo:addMask("105.229.233.247")
Feodo:addMask("106.187.38.36")
Feodo:addMask("106.187.49.59")
Feodo:addMask("106.187.91.235")
Feodo:addMask("107.149.219.120")
Feodo:addMask("107.161.160.30")
Feodo:addMask("107.170.0.14")
Feodo:addMask("107.170.1.205")
Feodo:addMask("107.170.101.158")
Feodo:addMask("107.170.146.72")
Feodo:addMask("107.170.177.153")
Feodo:addMask("107.170.231.118")
Feodo:addMask("107.170.237.112")
Feodo:addMask("107.170.4.194")
Feodo:addMask("107.170.40.86")
Feodo:addMask("107.170.65.224")
Feodo:addMask("107.181.255.244")
Feodo:addMask("108.16.207.129")
Feodo:addMask("108.179.236.204")
Feodo:addMask("108.51.20.17")
Feodo:addMask("108.59.253.38")
Feodo:addMask("108.61.58.4")
Feodo:addMask("109.104.92.167")
Feodo:addMask("109.104.92.180")
Feodo:addMask("109.120.169.94")
Feodo:addMask("109.123.216.35")
Feodo:addMask("109.130.69.212")
Feodo:addMask("109.132.31.203")
Feodo:addMask("109.169.66.107")
Feodo:addMask("109.186.152.83")
Feodo:addMask("109.190.2.168")
Feodo:addMask("109.212.173.205")
Feodo:addMask("109.228.13.169")
Feodo:addMask("109.230.199.19")
Feodo:addMask("109.235.76.95")
Feodo:addMask("109.74.149.195")
Feodo:addMask("109.74.204.70")
Feodo:addMask("109.74.9.119")
Feodo:addMask("110.138.108.142")
Feodo:addMask("110.142.247.110")
Feodo:addMask("110.143.116.201")
Feodo:addMask("110.143.32.141")
Feodo:addMask("110.77.142.156")
Feodo:addMask("112.120.83.139")
Feodo:addMask("112.124.3.15")
Feodo:addMask("113.30.152.170")
Feodo:addMask("113.53.234.218")
Feodo:addMask("114.113.148.141")
Feodo:addMask("114.215.108.157")
Feodo:addMask("114.215.67.183")
Feodo:addMask("115.249.247.26")
Feodo:addMask("115.252.45.87")
Feodo:addMask("115.28.0.193")
Feodo:addMask("117.220.83.5")
Feodo:addMask("117.223.57.191")
Feodo:addMask("117.239.192.228")
Feodo:addMask("117.239.73.244")
Feodo:addMask("117.241.49.208")
Feodo:addMask("118.174.151.27")
Feodo:addMask("118.174.31.57")
Feodo:addMask("118.69.201.20")
Feodo:addMask("118.98.221.68")
Feodo:addMask("119.160.223.114")
Feodo:addMask("119.160.223.115")
Feodo:addMask("119.18.8.51")
Feodo:addMask("119.47.112.227")
Feodo:addMask("119.59.124.163")
Feodo:addMask("119.81.196.55")
Feodo:addMask("119.81.87.154")
Feodo:addMask("119.82.27.246")
Feodo:addMask("12.149.72.170")
Feodo:addMask("12.162.84.2")
Feodo:addMask("12.182.146.226")
Feodo:addMask("12.195.92.118")
Feodo:addMask("120.138.18.110")
Feodo:addMask("120.63.175.225")
Feodo:addMask("121.245.138.147")
Feodo:addMask("121.50.43.110")
Feodo:addMask("121.50.46.81")
Feodo:addMask("121.84.151.68")
Feodo:addMask("122.149.111.136")
Feodo:addMask("122.149.96.245")
Feodo:addMask("122.151.73.216")
Feodo:addMask("122.62.188.136")
Feodo:addMask("124.109.2.75")
Feodo:addMask("124.109.2.78")
Feodo:addMask("124.180.34.34")
Feodo:addMask("124.219.79.244")
Feodo:addMask("125.129.212.89")
Feodo:addMask("125.99.157.3")
Feodo:addMask("128.100.126.113")
Feodo:addMask("128.197.95.134")
Feodo:addMask("128.199.116.111")
Feodo:addMask("128.199.134.235")
Feodo:addMask("128.199.186.92")
Feodo:addMask("128.199.239.142")
Feodo:addMask("128.199.244.136")
Feodo:addMask("128.199.68.231")
Feodo:addMask("128.250.178.31")
Feodo:addMask("129.105.146.223")
Feodo:addMask("129.15.240.105")
Feodo:addMask("129.49.104.131")
Feodo:addMask("129.79.133.246")
Feodo:addMask("129.93.40.200")
Feodo:addMask("130.185.189.81")
Feodo:addMask("130.241.34.41")
Feodo:addMask("131.0.103.194")
Feodo:addMask("131.111.216.180")
Feodo:addMask("132.248.49.100")
Feodo:addMask("133.242.208.183")
Feodo:addMask("134.0.115.157")
Feodo:addMask("134.121.84.225")
Feodo:addMask("134.184.18.160")
Feodo:addMask("134.247.2.21")
Feodo:addMask("136.145.86.27")
Feodo:addMask("136.243.14.142")
Feodo:addMask("136.243.197.230")
Feodo:addMask("136.243.199.12")
Feodo:addMask("136.243.202.133")
Feodo:addMask("136.243.209.34")
Feodo:addMask("136.243.219.242")
Feodo:addMask("136.243.237.218")
Feodo:addMask("137.74.0.174")
Feodo:addMask("137.74.254.64")
Feodo:addMask("137.74.254.65")
Feodo:addMask("137.74.254.70")
Feodo:addMask("138.128.125.153")
Feodo:addMask("138.197.255.18")
Feodo:addMask("138.201.226.235")
Feodo:addMask("138.59.18.144")
Feodo:addMask("138.68.134.177")
Feodo:addMask("139.162.216.32")
Feodo:addMask("139.59.103.116")
Feodo:addMask("139.59.185.21")
Feodo:addMask("139.59.33.202")
Feodo:addMask("139.59.40.222")
Feodo:addMask("14.1.39.1")
Feodo:addMask("14.53.205.220")
Feodo:addMask("14.96.172.31")
Feodo:addMask("14.96.202.206")
Feodo:addMask("14.97.188.182")
Feodo:addMask("14.97.212.125")
Feodo:addMask("14.98.103.204")
Feodo:addMask("14.99.66.50")
Feodo:addMask("140.116.245.147")
Feodo:addMask("140.133.71.15")
Feodo:addMask("140.186.100.71")
Feodo:addMask("141.0.177.142")
Feodo:addMask("141.89.179.45")
Feodo:addMask("142.166.241.182")
Feodo:addMask("142.255.127.220")
Feodo:addMask("142.4.203.183")
Feodo:addMask("142.4.9.146")
Feodo:addMask("143.239.220.72")
Feodo:addMask("144.217.16.189")
Feodo:addMask("144.76.129.68")
Feodo:addMask("144.76.238.214")
Feodo:addMask("144.76.73.3")
Feodo:addMask("144.76.79.43")
Feodo:addMask("146.115.144.5")
Feodo:addMask("146.185.128.226")
Feodo:addMask("146.185.135.54")
Feodo:addMask("146.185.188.251")
Feodo:addMask("146.229.148.84")
Feodo:addMask("147.135.209.118")
Feodo:addMask("147.156.165.26")
Feodo:addMask("147.229.133.23")
Feodo:addMask("147.229.75.62")
Feodo:addMask("147.32.5.111")
Feodo:addMask("147.8.151.7")
Feodo:addMask("147.96.33.52")
Feodo:addMask("148.202.223.222")
Feodo:addMask("148.251.157.148")
Feodo:addMask("148.251.33.195")
Feodo:addMask("148.251.46.169")
Feodo:addMask("149.132.68.139")
Feodo:addMask("149.154.64.70")
Feodo:addMask("149.172.43.69")
Feodo:addMask("149.202.153.252")
Feodo:addMask("149.210.158.54")
Feodo:addMask("149.210.180.13")
Feodo:addMask("149.56.9.218")
Feodo:addMask("149.62.168.5")
Feodo:addMask("149.62.173.22")
Feodo:addMask("149.62.173.247")
Feodo:addMask("151.236.10.111")
Feodo:addMask("151.236.216.254")
Feodo:addMask("151.237.93.131")
Feodo:addMask("151.248.123.100")
Feodo:addMask("151.248.126.60")
Feodo:addMask("151.80.142.33")
Feodo:addMask("151.80.45.148")
Feodo:addMask("151.97.80.16")
Feodo:addMask("152.172.129.252")
Feodo:addMask("152.2.29.90")
Feodo:addMask("153.149.153.41")
Feodo:addMask("154.0.171.105")
Feodo:addMask("154.0.171.246")
Feodo:addMask("154.120.229.44")
Feodo:addMask("154.66.148.52")
Feodo:addMask("155.41.206.199")
Feodo:addMask("157.252.245.27")
Feodo:addMask("157.252.245.29")
Feodo:addMask("157.252.245.32")
Feodo:addMask("157.252.245.49")
Feodo:addMask("158.129.6.181")
Feodo:addMask("158.58.170.24")
Feodo:addMask("158.58.172.230")
Feodo:addMask("158.69.208.123")
Feodo:addMask("158.69.209.193")
Feodo:addMask("158.69.249.236")
Feodo:addMask("158.69.65.158")
Feodo:addMask("158.85.92.20")
Feodo:addMask("159.203.49.93")
Feodo:addMask("159.203.94.198")
Feodo:addMask("159.226.121.32")
Feodo:addMask("159.226.92.9")
Feodo:addMask("159.253.3.233")
Feodo:addMask("159.8.57.10")
Feodo:addMask("159.8.57.135")
Feodo:addMask("160.16.69.29")
Feodo:addMask("160.80.111.224")
Feodo:addMask("162.13.137.236")
Feodo:addMask("162.144.254.125")
Feodo:addMask("162.208.8.198")
Feodo:addMask("162.211.230.188")
Feodo:addMask("162.214.11.56")
Feodo:addMask("162.230.122.35")
Feodo:addMask("162.243.12.14")
Feodo:addMask("162.243.137.50")
Feodo:addMask("162.243.154.25")
Feodo:addMask("162.243.159.58")
Feodo:addMask("162.243.47.192")
Feodo:addMask("162.244.67.31")
Feodo:addMask("162.244.76.40")
Feodo:addMask("162.248.221.126")
Feodo:addMask("162.251.81.235")
Feodo:addMask("162.251.84.219")
Feodo:addMask("163.172.81.35")
Feodo:addMask("164.132.50.32")
Feodo:addMask("164.132.53.34")
Feodo:addMask("164.15.82.22")
Feodo:addMask("164.160.161.118")
Feodo:addMask("164.177.159.22")
Feodo:addMask("165.124.74.222")
Feodo:addMask("165.233.159.225")
Feodo:addMask("166.62.41.104")
Feodo:addMask("166.78.144.68")
Feodo:addMask("166.84.7.180")
Feodo:addMask("167.114.1.241")
Feodo:addMask("167.114.117.9")
Feodo:addMask("167.114.121.80")
Feodo:addMask("167.114.229.71")
Feodo:addMask("168.144.48.24")
Feodo:addMask("168.187.96.115")
Feodo:addMask("168.235.74.192")
Feodo:addMask("168.235.85.153")
Feodo:addMask("169.53.155.228")
Feodo:addMask("172.106.75.130")
Feodo:addMask("172.245.57.174")
Feodo:addMask("172.93.50.127")
Feodo:addMask("172.93.54.93")
Feodo:addMask("173.196.157.250")
Feodo:addMask("173.201.20.6")
Feodo:addMask("173.203.123.102")
Feodo:addMask("173.212.192.45")
Feodo:addMask("173.212.227.54")
Feodo:addMask("173.224.218.25")
Feodo:addMask("173.230.130.172")
Feodo:addMask("173.230.130.252")
Feodo:addMask("173.230.136.67")
Feodo:addMask("173.230.137.155")
Feodo:addMask("173.230.145.224")
Feodo:addMask("173.230.149.79")
Feodo:addMask("173.243.126.142")
Feodo:addMask("173.255.217.114")
Feodo:addMask("173.255.229.121")
Feodo:addMask("173.45.192.173")
Feodo:addMask("173.78.254.86")
Feodo:addMask("174.110.151.45")
Feodo:addMask("174.140.167.85")
Feodo:addMask("174.36.13.237")
Feodo:addMask("174.37.216.226")
Feodo:addMask("174.76.17.151")
Feodo:addMask("175.111.5.112")
Feodo:addMask("176.126.244.207")
Feodo:addMask("176.140.202.193")
Feodo:addMask("176.253.67.89")
Feodo:addMask("176.27.146.173")
Feodo:addMask("176.28.10.253")
Feodo:addMask("176.28.11.99")
Feodo:addMask("176.28.15.138")
Feodo:addMask("176.31.126.53")
Feodo:addMask("176.31.150.16")
Feodo:addMask("176.31.28.250")
Feodo:addMask("176.31.75.101")
Feodo:addMask("176.35.198.188")
Feodo:addMask("176.35.211.41")
Feodo:addMask("176.53.0.103")
Feodo:addMask("176.56.237.133")
Feodo:addMask("176.58.104.69")
Feodo:addMask("176.58.61.198")
Feodo:addMask("176.9.113.214")
Feodo:addMask("176.9.113.216")
Feodo:addMask("176.9.118.201")
Feodo:addMask("176.9.143.115")
Feodo:addMask("176.9.19.131")
Feodo:addMask("176.9.31.251")
Feodo:addMask("176.99.6.10")
Feodo:addMask("177.153.4.189")
Feodo:addMask("177.154.48.66")
Feodo:addMask("177.66.203.138")
Feodo:addMask("177.99.167.185")
Feodo:addMask("178.188.14.86")
Feodo:addMask("178.218.221.73")
Feodo:addMask("178.23.77.236")
Feodo:addMask("178.254.1.183")
Feodo:addMask("178.254.33.12")
Feodo:addMask("178.254.36.12")
Feodo:addMask("178.32.127.112")
Feodo:addMask("178.32.255.130")
Feodo:addMask("178.32.255.132")
Feodo:addMask("178.32.53.123")
Feodo:addMask("178.33.109.227")
Feodo:addMask("178.62.103.94")
Feodo:addMask("178.62.105.26")
Feodo:addMask("178.62.12.13")
Feodo:addMask("178.62.140.5")
Feodo:addMask("178.62.175.211")
Feodo:addMask("178.62.232.185")
Feodo:addMask("178.62.253.139")
Feodo:addMask("178.62.32.105")
Feodo:addMask("178.62.35.161")
Feodo:addMask("178.62.36.31")
Feodo:addMask("178.62.39.238")
Feodo:addMask("178.62.65.89")
Feodo:addMask("178.62.7.11")
Feodo:addMask("178.63.156.137")
Feodo:addMask("178.63.156.138")
Feodo:addMask("178.63.84.81")
Feodo:addMask("178.77.183.194")
Feodo:addMask("178.79.132.214")
Feodo:addMask("178.79.172.45")
Feodo:addMask("179.100.27.18")
Feodo:addMask("179.177.114.30")
Feodo:addMask("179.42.195.195")
Feodo:addMask("179.51.25.160")
Feodo:addMask("179.52.236.96")
Feodo:addMask("179.52.46.11")
Feodo:addMask("180.131.139.203")
Feodo:addMask("180.189.206.17")
Feodo:addMask("180.235.132.105")
Feodo:addMask("181.131.129.205")
Feodo:addMask("181.177.231.245")
Feodo:addMask("181.222.35.246")
Feodo:addMask("182.18.182.20")
Feodo:addMask("182.75.57.123")
Feodo:addMask("182.93.220.146")
Feodo:addMask("183.81.166.5")
Feodo:addMask("184.107.147.18")
Feodo:addMask("184.166.216.248")
Feodo:addMask("184.180.177.28")
Feodo:addMask("184.186.78.177")
Feodo:addMask("185.11.247.226")
Feodo:addMask("185.117.72.234")
Feodo:addMask("185.117.73.13")
Feodo:addMask("185.12.95.191")
Feodo:addMask("185.12.95.40")
Feodo:addMask("185.141.25.23")
Feodo:addMask("185.145.253.132")
Feodo:addMask("185.145.253.60")
Feodo:addMask("185.15.185.201")
Feodo:addMask("185.15.76.121")
Feodo:addMask("185.16.41.151")
Feodo:addMask("185.16.41.95")
Feodo:addMask("185.166.239.50")
Feodo:addMask("185.17.104.4")
Feodo:addMask("185.174.101.26")
Feodo:addMask("185.18.76.146")
Feodo:addMask("185.180.197.47")
Feodo:addMask("185.194.141.172")
Feodo:addMask("185.20.226.170")
Feodo:addMask("185.203.118.198")
Feodo:addMask("185.24.92.229")
Feodo:addMask("185.24.92.236")
Feodo:addMask("185.25.184.214")
Feodo:addMask("185.46.55.88")
Feodo:addMask("185.47.108.92")
Feodo:addMask("185.48.144.4")
Feodo:addMask("185.5.99.161")
Feodo:addMask("185.63.253.115")
Feodo:addMask("185.66.70.45")
Feodo:addMask("185.74.254.22")
Feodo:addMask("185.74.255.19")
Feodo:addMask("185.82.202.119")
Feodo:addMask("185.86.151.64")
Feodo:addMask("185.87.51.41")
Feodo:addMask("185.91.12.31")
Feodo:addMask("185.91.175.159")
Feodo:addMask("185.91.175.5")
Feodo:addMask("185.92.222.13")
Feodo:addMask("185.94.252.102")
Feodo:addMask("186.103.199.252")
Feodo:addMask("186.202.121.114")
Feodo:addMask("186.250.48.10")
Feodo:addMask("186.47.80.90")
Feodo:addMask("186.67.56.157")
Feodo:addMask("186.71.61.90")
Feodo:addMask("187.1.10.164")
Feodo:addMask("187.141.112.98")
Feodo:addMask("187.162.64.157")
Feodo:addMask("187.167.192.22")
Feodo:addMask("187.178.17.209")
Feodo:addMask("188.120.249.231")
Feodo:addMask("188.120.249.30")
Feodo:addMask("188.120.253.193")
Feodo:addMask("188.126.116.26")
Feodo:addMask("188.126.72.179")
Feodo:addMask("188.138.124.206")
Feodo:addMask("188.138.24.140")
Feodo:addMask("188.138.25.250")
Feodo:addMask("188.138.88.14")
Feodo:addMask("188.165.152.190")
Feodo:addMask("188.165.209.149")
Feodo:addMask("188.165.215.180")
Feodo:addMask("188.165.220.214")
Feodo:addMask("188.165.232.165")
Feodo:addMask("188.166.147.247")
Feodo:addMask("188.166.175.18")
Feodo:addMask("188.166.50.131")
Feodo:addMask("188.167.160.26")
Feodo:addMask("188.195.206.120")
Feodo:addMask("188.226.154.38")
Feodo:addMask("188.226.166.43")
Feodo:addMask("188.226.223.31")
Feodo:addMask("188.241.116.163")
Feodo:addMask("188.241.155.6")
Feodo:addMask("188.40.224.73")
Feodo:addMask("188.40.224.76")
Feodo:addMask("188.40.224.78")
Feodo:addMask("188.40.253.158")
Feodo:addMask("188.68.50.34")
Feodo:addMask("188.68.58.8")
Feodo:addMask("188.93.239.28")
Feodo:addMask("188.93.73.90")
Feodo:addMask("189.197.62.222")
Feodo:addMask("189.236.94.20")
Feodo:addMask("189.51.144.3")
Feodo:addMask("190.13.146.47")
Feodo:addMask("190.180.12.199")
Feodo:addMask("190.3.183.19")
Feodo:addMask("190.85.192.134")
Feodo:addMask("190.99.140.20")
Feodo:addMask("191.242.178.46")
Feodo:addMask("192.100.170.12")
Feodo:addMask("192.130.75.146")
Feodo:addMask("192.155.83.86")
Feodo:addMask("192.155.88.196")
Feodo:addMask("192.169.195.219")
Feodo:addMask("192.184.84.119")
Feodo:addMask("192.210.199.181")
Feodo:addMask("192.227.112.57")
Feodo:addMask("192.232.204.53")
Feodo:addMask("192.241.151.140")
Feodo:addMask("192.241.207.251")
Feodo:addMask("192.241.213.189")
Feodo:addMask("192.241.222.53")
Feodo:addMask("192.241.236.239")
Feodo:addMask("192.241.241.94")
Feodo:addMask("192.241.252.152")
Feodo:addMask("192.254.133.59")
Feodo:addMask("192.254.173.150")
Feodo:addMask("192.254.214.152")
Feodo:addMask("192.3.165.10")
Feodo:addMask("192.33.100.131")
Feodo:addMask("192.48.88.167")
Feodo:addMask("192.81.128.131")
Feodo:addMask("192.81.134.159")
Feodo:addMask("192.81.212.79")
Feodo:addMask("192.95.11.45")
Feodo:addMask("192.99.108.183")
Feodo:addMask("192.99.38.200")
Feodo:addMask("193.13.142.11")
Feodo:addMask("193.136.97.4")
Feodo:addMask("193.169.54.12")
Feodo:addMask("193.17.184.250")
Feodo:addMask("193.204.38.28")
Feodo:addMask("193.206.38.248")
Feodo:addMask("193.218.145.101")
Feodo:addMask("193.238.97.98")
Feodo:addMask("193.251.189.134")
Feodo:addMask("193.251.76.63")
Feodo:addMask("193.254.246.19")
Feodo:addMask("193.46.83.10")
Feodo:addMask("193.46.83.9")
Feodo:addMask("193.52.236.249")
Feodo:addMask("193.90.12.220")
Feodo:addMask("193.90.12.221")
Feodo:addMask("194.116.73.71")
Feodo:addMask("194.126.100.220")
Feodo:addMask("194.150.118.25")
Feodo:addMask("194.187.140.51")
Feodo:addMask("194.190.161.63")
Feodo:addMask("194.247.12.104")
Feodo:addMask("194.28.87.125")
Feodo:addMask("194.58.111.157")
Feodo:addMask("194.58.92.2")
Feodo:addMask("194.58.96.45")
Feodo:addMask("194.67.196.104")
Feodo:addMask("194.71.108.227")
Feodo:addMask("194.88.246.242")
Feodo:addMask("194.88.246.7")
Feodo:addMask("194.88.246.9")
Feodo:addMask("195.154.184.240")
Feodo:addMask("195.154.58.200")
Feodo:addMask("195.169.147.26")
Feodo:addMask("195.187.111.11")
Feodo:addMask("195.208.255.134")
Feodo:addMask("195.219.57.34")
Feodo:addMask("195.24.93.41")
Feodo:addMask("195.251.145.79")
Feodo:addMask("195.251.250.37")
Feodo:addMask("195.88.209.221")
Feodo:addMask("195.96.228.199")
Feodo:addMask("197.155.137.148")
Feodo:addMask("197.245.46.11")
Feodo:addMask("197.96.139.253")
Feodo:addMask("198.1.78.129")
Feodo:addMask("198.100.127.43")
Feodo:addMask("198.12.152.123")
Feodo:addMask("198.154.238.174")
Feodo:addMask("198.154.62.28")
Feodo:addMask("198.167.136.139")
Feodo:addMask("198.167.136.153")
Feodo:addMask("198.167.140.38")
Feodo:addMask("198.167.140.64")
Feodo:addMask("198.199.127.223")
Feodo:addMask("198.199.185.251")
Feodo:addMask("198.199.65.111")
Feodo:addMask("198.199.98.88")
Feodo:addMask("198.20.239.21")
Feodo:addMask("198.20.243.145")
Feodo:addMask("198.23.251.243")
Feodo:addMask("198.246.47.12")
Feodo:addMask("198.50.205.130")
Feodo:addMask("198.50.234.210")
Feodo:addMask("198.50.234.211")
Feodo:addMask("198.61.187.234")
Feodo:addMask("198.61.207.174")
Feodo:addMask("198.72.109.8")
Feodo:addMask("198.74.58.153")
Feodo:addMask("199.119.78.12")
Feodo:addMask("199.119.78.54")
Feodo:addMask("199.167.209.11")
Feodo:addMask("199.175.49.21")
Feodo:addMask("199.175.55.116")
Feodo:addMask("199.189.228.60")
Feodo:addMask("199.21.113.151")
Feodo:addMask("199.231.189.9")
Feodo:addMask("199.241.30.233")
Feodo:addMask("199.58.167.235")
Feodo:addMask("199.7.136.84")
Feodo:addMask("199.7.136.88")
Feodo:addMask("2.50.11.28")
Feodo:addMask("2.50.41.54")
Feodo:addMask("200.159.128.144")
Feodo:addMask("200.159.128.189")
Feodo:addMask("200.29.90.162")
Feodo:addMask("200.49.169.94")
Feodo:addMask("200.57.183.176")
Feodo:addMask("200.75.7.92")
Feodo:addMask("201.158.51.182")
Feodo:addMask("201.175.17.35")
Feodo:addMask("201.192.247.66")
Feodo:addMask("201.227.247.122")
Feodo:addMask("201.238.232.46")
Feodo:addMask("202.128.222.164")
Feodo:addMask("202.129.57.130")
Feodo:addMask("202.137.31.219")
Feodo:addMask("202.142.47.78")
Feodo:addMask("202.143.148.163")
Feodo:addMask("202.157.171.198")
Feodo:addMask("202.158.123.130")
Feodo:addMask("202.191.34.129")
Feodo:addMask("202.43.34.236")
Feodo:addMask("202.44.54.4")
Feodo:addMask("202.5.94.231")
Feodo:addMask("202.69.40.173")
Feodo:addMask("202.71.104.226")
Feodo:addMask("203.121.145.40")
Feodo:addMask("203.150.19.63")
Feodo:addMask("203.151.94.120")
Feodo:addMask("203.151.94.214")
Feodo:addMask("203.153.165.21")
Feodo:addMask("203.158.193.3")
Feodo:addMask("203.158.193.83")
Feodo:addMask("203.162.141.13")
Feodo:addMask("203.17.236.65")
Feodo:addMask("203.172.180.195")
Feodo:addMask("203.198.129.4")
Feodo:addMask("203.208.185.20")
Feodo:addMask("203.45.13.29")
Feodo:addMask("203.45.184.52")
Feodo:addMask("203.66.45.16")
Feodo:addMask("204.116.107.35")
Feodo:addMask("204.145.94.118")
Feodo:addMask("204.16.201.116")
Feodo:addMask("204.16.241.109")
Feodo:addMask("204.244.185.227")
Feodo:addMask("205.159.243.40")
Feodo:addMask("205.178.137.221")
Feodo:addMask("205.178.144.133")
Feodo:addMask("205.185.117.108")
Feodo:addMask("205.186.129.254")
Feodo:addMask("205.186.133.51")
Feodo:addMask("205.186.154.79")
Feodo:addMask("206.210.104.194")
Feodo:addMask("206.214.220.79")
Feodo:addMask("206.214.220.81")
Feodo:addMask("206.221.182.231")
Feodo:addMask("206.223.199.159")
Feodo:addMask("206.248.60.218")
Feodo:addMask("206.255.140.203")
Feodo:addMask("207.210.203.163")
Feodo:addMask("207.58.163.118")
Feodo:addMask("207.58.168.91")
Feodo:addMask("207.68.223.75")
Feodo:addMask("208.33.154.102")
Feodo:addMask("208.84.149.100")
Feodo:addMask("208.87.225.248")
Feodo:addMask("208.89.211.162")
Feodo:addMask("208.95.104.92")
Feodo:addMask("209.126.98.150")
Feodo:addMask("209.140.18.37")
Feodo:addMask("209.20.67.87")
Feodo:addMask("209.20.82.12")
Feodo:addMask("209.200.27.76")
Feodo:addMask("209.222.30.72")
Feodo:addMask("209.239.86.10")
Feodo:addMask("209.40.206.231")
Feodo:addMask("209.88.157.162")
Feodo:addMask("210.117.168.164")
Feodo:addMask("210.172.213.117")
Feodo:addMask("210.180.43.94")
Feodo:addMask("210.2.86.72")
Feodo:addMask("210.209.89.107")
Feodo:addMask("210.245.92.63")
Feodo:addMask("210.4.70.117")
Feodo:addMask("210.61.8.41")
Feodo:addMask("210.65.11.155")
Feodo:addMask("210.90.190.75")
Feodo:addMask("212.12.246.137")
Feodo:addMask("212.126.59.41")
Feodo:addMask("212.154.175.3")
Feodo:addMask("212.159.47.167")
Feodo:addMask("212.183.20.78")
Feodo:addMask("212.200.111.170")
Feodo:addMask("212.227.105.182")
Feodo:addMask("212.227.254.1")
Feodo:addMask("212.227.89.182")
Feodo:addMask("212.227.91.80")
Feodo:addMask("212.227.95.161")
Feodo:addMask("212.47.196.149")
Feodo:addMask("212.5.159.61")
Feodo:addMask("212.71.255.90")
Feodo:addMask("212.80.31.84")
Feodo:addMask("212.81.134.57")
Feodo:addMask("212.83.128.139")
Feodo:addMask("212.83.146.230")
Feodo:addMask("212.83.166.45")
Feodo:addMask("212.86.109.129")
Feodo:addMask("213.108.33.44")
Feodo:addMask("213.138.101.212")
Feodo:addMask("213.138.124.13")
Feodo:addMask("213.157.51.28")
Feodo:addMask("213.165.78.2")
Feodo:addMask("213.192.1.170")
Feodo:addMask("213.192.1.171")
Feodo:addMask("213.192.1.178")
Feodo:addMask("213.229.76.51")
Feodo:addMask("216.105.170.139")
Feodo:addMask("216.117.130.191")
Feodo:addMask("216.119.147.87")
Feodo:addMask("216.127.161.5")
Feodo:addMask("216.189.52.147")
Feodo:addMask("216.21.168.27")
Feodo:addMask("216.224.171.191")
Feodo:addMask("216.224.175.92")
Feodo:addMask("216.230.231.74")
Feodo:addMask("216.240.36.142")
Feodo:addMask("216.45.83.67")
Feodo:addMask("216.46.44.93")
Feodo:addMask("216.51.232.176")
Feodo:addMask("216.55.182.20")
Feodo:addMask("216.59.16.175")
Feodo:addMask("216.59.21.40")
Feodo:addMask("216.66.0.143")
Feodo:addMask("216.70.105.121")
Feodo:addMask("216.70.87.31")
Feodo:addMask("216.71.120.100")
Feodo:addMask("216.81.62.54")
Feodo:addMask("217.118.135.182")
Feodo:addMask("217.13.106.16")
Feodo:addMask("217.13.106.241")
Feodo:addMask("217.13.106.246")
Feodo:addMask("217.13.106.249")
Feodo:addMask("217.132.69.48")
Feodo:addMask("217.132.85.177")
Feodo:addMask("217.139.226.36")
Feodo:addMask("217.147.92.111")
Feodo:addMask("217.160.110.232")
Feodo:addMask("217.160.178.17")
Feodo:addMask("217.160.181.22")
Feodo:addMask("217.160.20.223")
Feodo:addMask("217.182.45.166")
Feodo:addMask("217.197.159.37")
Feodo:addMask("217.197.39.1")
Feodo:addMask("217.26.209.10")
Feodo:addMask("217.64.100.34")
Feodo:addMask("217.7.194.96")
Feodo:addMask("217.91.43.150")
Feodo:addMask("218.164.174.77")
Feodo:addMask("220.227.247.35")
Feodo:addMask("220.227.247.39")
Feodo:addMask("220.227.247.45")
Feodo:addMask("220.233.135.250")
Feodo:addMask("221.132.35.56")
Feodo:addMask("221.165.153.151")
Feodo:addMask("222.112.169.133")
Feodo:addMask("222.255.121.202")
Feodo:addMask("223.184.173.74")
Feodo:addMask("23.113.113.105")
Feodo:addMask("23.229.54.99")
Feodo:addMask("23.239.2.11")
Feodo:addMask("23.239.28.4")
Feodo:addMask("23.249.1.171")
Feodo:addMask("23.253.210.81")
Feodo:addMask("23.254.131.133")
Feodo:addMask("23.254.97.211")
Feodo:addMask("23.94.38.151")
Feodo:addMask("23.94.5.119")
Feodo:addMask("24.107.205.249")
Feodo:addMask("24.108.62.255")
Feodo:addMask("24.119.116.230")
Feodo:addMask("24.121.176.48")
Feodo:addMask("24.172.94.180")
Feodo:addMask("24.173.127.246")
Feodo:addMask("24.199.222.250")
Feodo:addMask("24.204.49.244")
Feodo:addMask("24.217.117.217")
Feodo:addMask("24.224.153.71")
Feodo:addMask("24.234.175.215")
Feodo:addMask("24.244.177.40")
Feodo:addMask("27.109.24.214")
Feodo:addMask("27.111.40.234")
Feodo:addMask("27.131.149.102")
Feodo:addMask("27.254.150.53")
Feodo:addMask("27.4.1.212")
Feodo:addMask("31.131.251.33")
Feodo:addMask("31.186.99.250")
Feodo:addMask("31.192.209.119")
Feodo:addMask("31.192.209.150")
Feodo:addMask("31.193.131.147")
Feodo:addMask("31.200.244.17")
Feodo:addMask("31.220.54.31")
Feodo:addMask("31.220.56.62")
Feodo:addMask("31.24.30.31")
Feodo:addMask("31.31.168.26")
Feodo:addMask("31.31.77.229")
Feodo:addMask("31.31.78.203")
Feodo:addMask("37.120.172.171")
Feodo:addMask("37.120.179.32")
Feodo:addMask("37.128.129.88")
Feodo:addMask("37.128.132.96")
Feodo:addMask("37.128.146.166")
Feodo:addMask("37.128.146.91")
Feodo:addMask("37.139.13.141")
Feodo:addMask("37.140.195.177")
Feodo:addMask("37.140.199.100")
Feodo:addMask("37.143.11.165")
Feodo:addMask("37.143.15.116")
Feodo:addMask("37.187.137.213")
Feodo:addMask("37.187.144.59")
Feodo:addMask("37.187.4.178")
Feodo:addMask("37.187.57.150")
Feodo:addMask("37.187.87.228")
Feodo:addMask("37.221.210.196")
Feodo:addMask("37.228.151.216")
Feodo:addMask("37.34.52.185")
Feodo:addMask("37.58.112.101")
Feodo:addMask("37.59.51.53")
Feodo:addMask("37.59.8.81")
Feodo:addMask("37.97.135.82")
Feodo:addMask("37.97.150.142")
Feodo:addMask("37.97.239.30")
Feodo:addMask("37.99.146.27")
Feodo:addMask("38.108.94.3")
Feodo:addMask("38.64.199.113")
Feodo:addMask("38.64.199.3")
Feodo:addMask("38.64.199.33")
Feodo:addMask("41.136.36.148")
Feodo:addMask("41.151.229.155")
Feodo:addMask("41.207.11.245")
Feodo:addMask("41.207.64.49")
Feodo:addMask("41.250.2.135")
Feodo:addMask("41.38.18.230")
Feodo:addMask("41.56.123.235")
Feodo:addMask("41.56.64.211")
Feodo:addMask("41.72.140.140")
Feodo:addMask("41.72.140.141")
Feodo:addMask("41.79.173.47")
Feodo:addMask("41.86.104.61")
Feodo:addMask("41.86.46.245")
Feodo:addMask("42.117.2.85")
Feodo:addMask("42.62.40.103")
Feodo:addMask("45.124.65.51")
Feodo:addMask("45.127.92.175")
Feodo:addMask("45.127.92.179")
Feodo:addMask("45.32.204.253")
Feodo:addMask("45.32.87.122")
Feodo:addMask("45.33.55.157")
Feodo:addMask("45.40.142.185")
Feodo:addMask("45.55.136.31")
Feodo:addMask("45.55.201.174")
Feodo:addMask("45.55.233.121")
Feodo:addMask("45.55.25.107")
Feodo:addMask("45.56.65.180")
Feodo:addMask("45.56.91.17")
Feodo:addMask("45.58.49.244")
Feodo:addMask("45.73.17.164")
Feodo:addMask("45.76.121.12")
Feodo:addMask("45.79.186.178")
Feodo:addMask("46.101.10.156")
Feodo:addMask("46.101.154.177")
Feodo:addMask("46.101.155.53")
Feodo:addMask("46.101.190.62")
Feodo:addMask("46.101.38.119")
Feodo:addMask("46.101.8.170")
Feodo:addMask("46.105.102.117")
Feodo:addMask("46.105.112.142")
Feodo:addMask("46.105.131.70")
Feodo:addMask("46.105.131.76")
Feodo:addMask("46.16.200.133")
Feodo:addMask("46.163.78.94")
Feodo:addMask("46.165.212.76")
Feodo:addMask("46.183.66.210")
Feodo:addMask("46.19.136.211")
Feodo:addMask("46.22.128.133")
Feodo:addMask("46.22.134.78")
Feodo:addMask("46.249.199.87")
Feodo:addMask("46.249.42.13")
Feodo:addMask("46.28.109.151")
Feodo:addMask("46.31.43.57")
Feodo:addMask("46.32.233.226")
Feodo:addMask("46.36.219.141")
Feodo:addMask("46.37.1.88")
Feodo:addMask("46.4.100.178")
Feodo:addMask("46.4.192.185")
Feodo:addMask("46.4.251.184")
Feodo:addMask("46.54.225.134")
Feodo:addMask("47.188.131.94")
Feodo:addMask("47.88.191.14")
Feodo:addMask("49.111.145.80")
Feodo:addMask("49.212.135.76")
Feodo:addMask("49.212.155.94")
Feodo:addMask("5.100.249.215")
Feodo:addMask("5.101.120.73")
Feodo:addMask("5.135.186.189")
Feodo:addMask("5.135.28.113")
Feodo:addMask("5.146.57.130")
Feodo:addMask("5.152.201.19")
Feodo:addMask("5.152.201.26")
Feodo:addMask("5.172.193.101")
Feodo:addMask("5.187.193.224")
Feodo:addMask("5.187.4.183")
Feodo:addMask("5.189.134.30")
Feodo:addMask("5.196.161.148")
Feodo:addMask("5.196.192.222")
Feodo:addMask("5.196.224.221")
Feodo:addMask("5.196.73.150")
Feodo:addMask("5.2.164.38")
Feodo:addMask("5.2.245.43")
Feodo:addMask("5.230.156.95")
Feodo:addMask("5.230.193.41")
Feodo:addMask("5.39.185.231")
Feodo:addMask("5.39.222.172")
Feodo:addMask("5.39.84.48")
Feodo:addMask("5.45.108.249")
Feodo:addMask("5.45.123.152")
Feodo:addMask("5.50.29.203")
Feodo:addMask("5.56.61.62")
Feodo:addMask("5.63.159.90")
Feodo:addMask("5.63.88.100")
Feodo:addMask("5.9.150.103")
Feodo:addMask("5.9.167.178")
Feodo:addMask("5.9.37.137")
Feodo:addMask("50.100.255.250")
Feodo:addMask("50.116.27.232")
Feodo:addMask("50.116.5.69")
Feodo:addMask("50.116.52.111")
Feodo:addMask("50.21.183.63")
Feodo:addMask("50.3.75.246")
Feodo:addMask("50.31.146.101")
Feodo:addMask("50.56.118.137")
Feodo:addMask("50.56.184.194")
Feodo:addMask("50.57.115.183")
Feodo:addMask("50.57.75.172")
Feodo:addMask("50.62.40.241")
Feodo:addMask("50.63.128.135")
Feodo:addMask("50.84.214.74")
Feodo:addMask("51.254.114.130")
Feodo:addMask("51.254.129.140")
Feodo:addMask("51.255.106.4")
Feodo:addMask("51.255.49.240")
Feodo:addMask("51.255.58.18")
Feodo:addMask("51.255.69.127")
Feodo:addMask("52.19.152.75")
Feodo:addMask("52.4.64.240")
Feodo:addMask("54.227.38.29")
Feodo:addMask("54.235.86.173")
Feodo:addMask("58.152.60.205")
Feodo:addMask("58.168.194.181")
Feodo:addMask("59.125.50.132")
Feodo:addMask("59.148.246.214")
Feodo:addMask("59.161.184.99")
Feodo:addMask("59.94.42.163")
Feodo:addMask("60.190.27.162")
Feodo:addMask("60.254.32.86")
Feodo:addMask("60.32.214.242")
Feodo:addMask("61.19.253.26")
Feodo:addMask("61.19.254.63")
Feodo:addMask("61.47.43.241")
Feodo:addMask("62.102.249.157")
Feodo:addMask("62.108.36.240")
Feodo:addMask("62.109.133.248")
Feodo:addMask("62.113.211.102")
Feodo:addMask("62.129.240.74")
Feodo:addMask("62.152.36.25")
Feodo:addMask("62.159.33.122")
Feodo:addMask("62.210.214.106")
Feodo:addMask("62.210.253.72")
Feodo:addMask("62.210.36.193")
Feodo:addMask("62.210.81.18")
Feodo:addMask("62.210.86.114")
Feodo:addMask("62.240.61.45")
Feodo:addMask("62.39.95.185")
Feodo:addMask("62.75.145.252")
Feodo:addMask("62.75.148.105")
Feodo:addMask("62.75.159.118")
Feodo:addMask("62.75.167.190")
Feodo:addMask("62.75.181.217")
Feodo:addMask("62.76.191.108")
Feodo:addMask("63.141.250.167")
Feodo:addMask("64.13.249.49")
Feodo:addMask("64.145.91.59")
Feodo:addMask("64.145.91.67")
Feodo:addMask("64.147.192.68")
Feodo:addMask("64.207.148.216")
Feodo:addMask("64.234.250.153")
Feodo:addMask("64.237.40.100")
Feodo:addMask("64.250.115.129")
Feodo:addMask("64.58.156.132")
Feodo:addMask("64.62.228.170")
Feodo:addMask("64.76.19.244")
Feodo:addMask("64.76.19.251")
Feodo:addMask("65.214.247.67")
Feodo:addMask("65.41.38.155")
Feodo:addMask("65.44.220.49")
Feodo:addMask("65.49.60.175")
Feodo:addMask("66.115.90.89")
Feodo:addMask("66.116.1.87")
Feodo:addMask("66.131.80.70")
Feodo:addMask("66.175.215.16")
Feodo:addMask("66.220.110.56")
Feodo:addMask("66.221.1.104")
Feodo:addMask("66.228.55.240")
Feodo:addMask("66.234.234.36")
Feodo:addMask("66.240.183.19")
Feodo:addMask("66.61.15.55")
Feodo:addMask("66.76.26.33")
Feodo:addMask("66.85.74.178")
Feodo:addMask("67.176.238.209")
Feodo:addMask("67.197.109.253")
Feodo:addMask("67.207.142.38")
Feodo:addMask("67.210.106.53")
Feodo:addMask("67.212.161.142")
Feodo:addMask("67.231.16.71")
Feodo:addMask("67.52.61.130")
Feodo:addMask("67.7.122.166")
Feodo:addMask("67.78.182.170")
Feodo:addMask("67.86.188.102")
Feodo:addMask("68.168.100.232")
Feodo:addMask("68.168.210.95")
Feodo:addMask("68.169.149.114")
Feodo:addMask("68.169.49.213")
Feodo:addMask("68.169.52.10")
Feodo:addMask("68.169.52.216")
Feodo:addMask("68.169.54.179")
Feodo:addMask("68.2.97.91")
Feodo:addMask("68.200.154.229")
Feodo:addMask("68.235.137.123")
Feodo:addMask("69.15.194.26")
Feodo:addMask("69.157.17.124")
Feodo:addMask("69.16.193.12")
Feodo:addMask("69.164.213.85")
Feodo:addMask("69.17.170.58")
Feodo:addMask("69.198.17.49")
Feodo:addMask("69.23.87.56")
Feodo:addMask("69.43.168.196")
Feodo:addMask("69.43.168.200")
Feodo:addMask("69.43.168.206")
Feodo:addMask("69.43.168.214")
Feodo:addMask("69.43.168.215")
Feodo:addMask("69.43.168.234")
Feodo:addMask("69.45.19.251")
Feodo:addMask("69.94.34.189")
Feodo:addMask("70.121.166.206")
Feodo:addMask("70.164.127.132")
Feodo:addMask("70.168.7.6")
Feodo:addMask("70.182.250.187")
Feodo:addMask("70.182.77.184")
Feodo:addMask("70.183.98.85")
Feodo:addMask("70.184.125.132")
Feodo:addMask("70.32.74.108")
Feodo:addMask("70.32.94.216")
Feodo:addMask("70.32.97.158")
Feodo:addMask("70.52.42.192")
Feodo:addMask("71.14.1.139")
Feodo:addMask("71.244.60.231")
Feodo:addMask("71.246.52.87")
Feodo:addMask("71.46.208.93")
Feodo:addMask("71.6.155.196")
Feodo:addMask("71.80.161.31")
Feodo:addMask("72.10.49.171")
Feodo:addMask("72.249.144.95")
Feodo:addMask("72.45.212.62")
Feodo:addMask("72.52.216.110")
Feodo:addMask("72.67.198.45")
Feodo:addMask("73.72.208.195")
Feodo:addMask("74.119.194.18")
Feodo:addMask("74.139.102.161")
Feodo:addMask("74.14.234.136")
Feodo:addMask("74.195.13.150")
Feodo:addMask("74.208.155.175")
Feodo:addMask("74.208.167.95")
Feodo:addMask("74.208.17.10")
Feodo:addMask("74.208.201.171")
Feodo:addMask("74.221.221.59")
Feodo:addMask("74.50.50.160")
Feodo:addMask("74.50.51.100")
Feodo:addMask("74.50.52.130")
Feodo:addMask("74.50.57.220")
Feodo:addMask("74.50.61.177")
Feodo:addMask("74.62.209.104")
Feodo:addMask("75.106.84.242")
Feodo:addMask("75.128.208.218")
Feodo:addMask("75.25.153.57")
Feodo:addMask("75.88.69.219")
Feodo:addMask("75.99.13.124")
Feodo:addMask("76.164.64.111")
Feodo:addMask("76.165.198.9")
Feodo:addMask("76.72.225.30")
Feodo:addMask("76.74.177.209")
Feodo:addMask("76.74.252.88")
Feodo:addMask("77.111.90.85")
Feodo:addMask("77.154.197.178")
Feodo:addMask("77.220.64.57")
Feodo:addMask("77.220.64.60")
Feodo:addMask("77.221.140.99")
Feodo:addMask("77.236.165.77")
Feodo:addMask("77.236.181.72")
Feodo:addMask("77.236.97.60")
Feodo:addMask("77.244.245.37")
Feodo:addMask("77.73.1.167")
Feodo:addMask("77.89.143.130")
Feodo:addMask("78.108.93.186")
Feodo:addMask("78.115.79.21")
Feodo:addMask("78.129.133.249")
Feodo:addMask("78.146.221.200")
Feodo:addMask("78.223.153.46")
Feodo:addMask("78.243.156.115")
Feodo:addMask("78.46.160.67")
Feodo:addMask("78.46.60.131")
Feodo:addMask("78.46.65.203")
Feodo:addMask("78.47.119.93")
Feodo:addMask("78.47.136.47")
Feodo:addMask("78.47.139.58")
Feodo:addMask("78.47.158.131")
Feodo:addMask("78.47.182.215")
Feodo:addMask("78.47.182.219")
Feodo:addMask("78.47.182.222")
Feodo:addMask("78.47.203.94")
Feodo:addMask("78.47.47.196")
Feodo:addMask("78.47.56.162")
Feodo:addMask("78.47.56.190")
Feodo:addMask("78.47.66.169")
Feodo:addMask("78.47.82.254")
Feodo:addMask("78.47.93.16")
Feodo:addMask("79.124.67.226")
Feodo:addMask("79.143.191.147")
Feodo:addMask("79.170.95.202")
Feodo:addMask("79.172.249.82")
Feodo:addMask("79.174.210.65")
Feodo:addMask("79.79.36.140")
Feodo:addMask("8.41.41.130")
Feodo:addMask("8.8.247.36")
Feodo:addMask("8.8.247.90")
Feodo:addMask("80.0.175.169")
Feodo:addMask("80.11.76.118")
Feodo:addMask("80.12.90.20")
Feodo:addMask("80.153.201.243")
Feodo:addMask("80.188.120.11")
Feodo:addMask("80.227.184.182")
Feodo:addMask("80.229.204.1")
Feodo:addMask("80.240.129.54")
Feodo:addMask("80.247.233.18")
Feodo:addMask("80.249.6.216")
Feodo:addMask("80.52.222.10")
Feodo:addMask("80.58.201.5")
Feodo:addMask("80.78.245.185")
Feodo:addMask("80.79.23.144")
Feodo:addMask("80.82.115.164")
Feodo:addMask("80.86.91.232")
Feodo:addMask("80.88.89.222")
Feodo:addMask("80.90.203.245")
Feodo:addMask("80.96.150.201")
Feodo:addMask("81.12.229.190")
Feodo:addMask("81.130.131.55")
Feodo:addMask("81.130.206.62")
Feodo:addMask("81.134.177.123")
Feodo:addMask("81.139.213.180")
Feodo:addMask("81.149.1.176")
Feodo:addMask("81.169.128.232")
Feodo:addMask("81.21.67.85")
Feodo:addMask("81.4.123.193")
Feodo:addMask("81.88.24.211")
Feodo:addMask("81.93.151.248")
Feodo:addMask("81.95.126.146")
Feodo:addMask("82.100.8.148")
Feodo:addMask("82.118.24.167")
Feodo:addMask("82.131.166.42")
Feodo:addMask("82.131.166.44")
Feodo:addMask("82.146.58.216")
Feodo:addMask("82.146.63.45")
Feodo:addMask("82.153.121.186")
Feodo:addMask("82.165.11.118")
Feodo:addMask("82.165.142.107")
Feodo:addMask("82.165.196.89")
Feodo:addMask("82.17.205.232")
Feodo:addMask("82.196.5.27")
Feodo:addMask("82.211.30.202")
Feodo:addMask("82.223.107.33")
Feodo:addMask("82.239.92.207")
Feodo:addMask("82.30.148.143")
Feodo:addMask("82.99.60.26")
Feodo:addMask("83.101.5.105")
Feodo:addMask("83.104.230.199")
Feodo:addMask("83.141.2.155")
Feodo:addMask("83.169.3.142")
Feodo:addMask("83.172.215.87")
Feodo:addMask("83.220.144.107")
Feodo:addMask("83.243.41.189")
Feodo:addMask("84.121.237.45")
Feodo:addMask("84.200.208.98")
Feodo:addMask("84.234.75.108")
Feodo:addMask("84.246.226.211")
Feodo:addMask("84.3.44.205")
Feodo:addMask("84.38.67.231")
Feodo:addMask("84.40.109.254")
Feodo:addMask("84.92.85.198")
Feodo:addMask("85.143.166.200")
Feodo:addMask("85.143.221.180")
Feodo:addMask("85.17.155.148")
Feodo:addMask("85.214.126.182")
Feodo:addMask("85.214.152.31")
Feodo:addMask("85.214.207.16")
Feodo:addMask("85.214.219.12")
Feodo:addMask("85.214.224.206")
Feodo:addMask("85.214.27.204")
Feodo:addMask("85.214.47.64")
Feodo:addMask("85.214.51.131")
Feodo:addMask("85.214.61.62")
Feodo:addMask("85.214.62.153")
Feodo:addMask("85.214.71.240")
Feodo:addMask("85.25.119.91")
Feodo:addMask("85.25.152.55")
Feodo:addMask("85.25.177.206")
Feodo:addMask("85.25.192.71")
Feodo:addMask("85.25.199.246")
Feodo:addMask("85.25.200.103")
Feodo:addMask("85.25.210.172")
Feodo:addMask("85.25.236.32")
Feodo:addMask("85.25.238.8")
Feodo:addMask("85.25.33.71")
Feodo:addMask("85.88.18.107")
Feodo:addMask("85.93.177.135")
Feodo:addMask("86.105.33.102")
Feodo:addMask("86.111.161.76")
Feodo:addMask("86.134.190.171")
Feodo:addMask("86.147.208.204")
Feodo:addMask("86.147.46.22")
Feodo:addMask("86.60.155.213")
Feodo:addMask("87.106.1.205")
Feodo:addMask("87.106.101.55")
Feodo:addMask("87.106.105.76")
Feodo:addMask("87.106.145.51")
Feodo:addMask("87.106.148.126")
Feodo:addMask("87.106.149.74")
Feodo:addMask("87.106.15.52")
Feodo:addMask("87.106.164.37")
Feodo:addMask("87.106.173.115")
Feodo:addMask("87.106.18.216")
Feodo:addMask("87.106.189.18")
Feodo:addMask("87.106.19.38")
Feodo:addMask("87.106.219.40")
Feodo:addMask("87.106.247.42")
Feodo:addMask("87.106.29.219")
Feodo:addMask("87.106.37.146")
Feodo:addMask("87.106.37.89")
Feodo:addMask("87.106.53.186")
Feodo:addMask("87.106.75.19")
Feodo:addMask("87.106.77.193")
Feodo:addMask("87.106.8.177")
Feodo:addMask("87.106.94.31")
Feodo:addMask("87.117.229.29")
Feodo:addMask("87.117.242.13")
Feodo:addMask("87.117.242.29")
Feodo:addMask("87.117.242.31")
Feodo:addMask("87.117.242.7")
Feodo:addMask("87.118.102.19")
Feodo:addMask("87.120.254.222")
Feodo:addMask("87.121.124.33")
Feodo:addMask("87.126.103.8")
Feodo:addMask("87.229.86.20")
Feodo:addMask("87.232.39.203")
Feodo:addMask("87.236.215.151")
Feodo:addMask("87.248.77.159")
Feodo:addMask("87.254.45.100")
Feodo:addMask("87.254.45.29")
Feodo:addMask("87.98.132.57")
Feodo:addMask("88.151.246.80")
Feodo:addMask("88.159.209.99")
Feodo:addMask("88.198.50.221")
Feodo:addMask("88.198.99.27")
Feodo:addMask("88.198.99.28")
Feodo:addMask("88.204.161.50")
Feodo:addMask("88.249.182.27")
Feodo:addMask("88.249.199.217")
Feodo:addMask("88.80.188.202")
Feodo:addMask("88.80.195.221")
Feodo:addMask("88.99.115.33")
Feodo:addMask("88.99.7.245")
Feodo:addMask("88.99.7.251")
Feodo:addMask("89.108.71.148")
Feodo:addMask("89.110.157.78")
Feodo:addMask("89.163.213.208")
Feodo:addMask("89.163.220.168")
Feodo:addMask("89.171.146.30")
Feodo:addMask("89.186.26.179")
Feodo:addMask("89.189.174.19")
Feodo:addMask("89.230.226.86")
Feodo:addMask("89.252.203.18")
Feodo:addMask("89.28.83.228")
Feodo:addMask("89.32.145.12")
Feodo:addMask("89.46.196.61")
Feodo:addMask("89.46.65.44")
Feodo:addMask("90.237.50.21")
Feodo:addMask("90.237.8.136")
Feodo:addMask("90.244.114.91")
Feodo:addMask("90.29.100.174")
Feodo:addMask("90.80.231.36")
Feodo:addMask("91.103.2.132")
Feodo:addMask("91.121.121.72")
Feodo:addMask("91.121.15.225")
Feodo:addMask("91.121.222.31")
Feodo:addMask("91.121.30.169")
Feodo:addMask("91.121.45.118")
Feodo:addMask("91.121.65.64")
Feodo:addMask("91.121.82.113")
Feodo:addMask("91.121.91.221")
Feodo:addMask("91.134.133.162")
Feodo:addMask("91.142.221.195")
Feodo:addMask("91.146.98.128")
Feodo:addMask("91.201.155.96")
Feodo:addMask("91.203.145.34")
Feodo:addMask("91.212.89.239")
Feodo:addMask("91.217.66.130")
Feodo:addMask("91.219.28.55")
Feodo:addMask("91.224.38.138")
Feodo:addMask("91.226.8.36")
Feodo:addMask("91.231.84.120")
Feodo:addMask("91.234.217.195")
Feodo:addMask("91.235.129.193")
Feodo:addMask("91.236.4.234")
Feodo:addMask("91.239.232.145")
Feodo:addMask("91.239.232.9")
Feodo:addMask("91.90.88.5")
Feodo:addMask("91.90.88.79")
Feodo:addMask("91.92.128.144")
Feodo:addMask("91.92.136.107")
Feodo:addMask("92.207.100.244")
Feodo:addMask("92.222.129.145")
Feodo:addMask("92.222.204.59")
Feodo:addMask("92.222.219.26")
Feodo:addMask("92.222.7.156")
Feodo:addMask("92.234.200.250")
Feodo:addMask("92.236.135.55")
Feodo:addMask("92.27.116.104")
Feodo:addMask("92.31.8.27")
Feodo:addMask("92.45.16.100")
Feodo:addMask("92.51.129.235")
Feodo:addMask("92.51.129.33")
Feodo:addMask("92.51.161.43")
Feodo:addMask("92.63.87.3")
Feodo:addMask("93.104.211.103")
Feodo:addMask("93.122.165.54")
Feodo:addMask("93.171.132.5")
Feodo:addMask("93.174.126.37")
Feodo:addMask("93.180.157.92")
Feodo:addMask("93.185.75.21")
Feodo:addMask("93.188.225.109")
Feodo:addMask("93.42.184.106")
Feodo:addMask("93.65.43.220")
Feodo:addMask("93.82.193.162")
Feodo:addMask("93.82.56.224")
Feodo:addMask("93.93.184.13")
Feodo:addMask("93.97.47.73")
Feodo:addMask("94.102.14.7")
Feodo:addMask("94.126.171.85")
Feodo:addMask("94.176.2.168")
Feodo:addMask("94.176.2.170")
Feodo:addMask("94.199.176.13")
Feodo:addMask("94.199.242.92")
Feodo:addMask("94.23.110.45")
Feodo:addMask("94.23.145.195")
Feodo:addMask("94.23.43.182")
Feodo:addMask("94.23.45.119")
Feodo:addMask("94.23.53.23")
Feodo:addMask("94.73.155.10")
Feodo:addMask("94.73.155.11")
Feodo:addMask("94.73.155.12")
Feodo:addMask("95.110.224.51")
Feodo:addMask("95.110.231.207")
Feodo:addMask("95.138.160.145")
Feodo:addMask("95.150.72.177")
Feodo:addMask("95.154.203.249")
Feodo:addMask("95.158.148.249")
Feodo:addMask("95.163.107.19")
Feodo:addMask("95.163.107.42")
Feodo:addMask("95.163.121.137")
Feodo:addMask("95.163.121.138")
Feodo:addMask("95.163.121.252")
Feodo:addMask("95.163.86.154")
Feodo:addMask("95.173.183.223")
Feodo:addMask("95.45.234.219")
Feodo:addMask("96.126.126.158")
Feodo:addMask("96.232.248.52")
Feodo:addMask("96.242.234.105")
Feodo:addMask("96.57.23.154")
Feodo:addMask("96.91.129.246")
Feodo:addMask("96.94.189.130")
Feodo:addMask("98.142.208.27")
Feodo:addMask("98.191.195.92")
Feodo:addMask("98.23.159.86")
Feodo:addMask("99.248.17.200")

addAction(NetmaskGroupRule(Feodo), DropAction())
